spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/szukajpracy_db?useUnicode=true&characterEncoding=utf8&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= appuser
spring.datasource.password= admin
spring.mail.host=imap.wp.pl
spring.mail.port=993
spring.mail.username=aplikacja.szukajpracy@wp.pl
spring.mail.password=Haslohaslo1

